{
  "name": "plotteus",
  "version": "1.4.1",
  "description": "🦋 Plotteus is a JavaScript data visualization library designed to help you tell better stories.",
  "homepage": "https://plotteus.dev",
  "repository": "github:bprusinowski/plotteus",
  "keywords": [
    "plotteus",
    "visualization",
    "svg",
    "chart",
    "charts",
    "data-visualization",
    "data-stories",
    "data-storytelling"
  ],
  "license": "ISC",
  "author": {
    "name": "Bartosz Prusinowski",
    "email": "bartoszprusinowski1@gmail.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "rm -rf ./dist && rollup -c",
    "lint": "eslint"
  },
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/d3-force": "^3.0.4",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-path": "^3.0.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@typescript-eslint/parser": "^5.59.7",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  }
}
